# StickyNotesPlusPlus

./: App.config  App.xaml  App.xaml.cs  AppCommands.cs  AppPlugIns.cs  Drag&Drop.cs  FlowDocument.cs  NoteViewModel.cs  NoteViewer.xaml  NoteViewer.xaml.cs  OmniZenNotes.csproj  PropertyGrid.cs  README.md  RichTextBox.cs  SignalRClient.cs  UserSettings.cs  Utilities.cs  XamlConverters.cs  nuget.config  omnisharp.json
.docs/: Developer Notes.txt  StickyNotes++.docx
.scripts/: ADS.ps1  StickyNotes.cmd  clean.cmd  delete-app-settings.cmd  setenv-vscode.cmd  setupenv.cmd  start-cmd.cmd  start-git.cmd  start-vscode.cmd
Assets/: App.cdr
Assets/Images/avatars/: Avatars.xcf
DB/: OmniZenNotes.sqlite3
Models/: Entity.cs  Note.cs  Notebook.cs  Repository.cs  Task.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
