<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local="clr-namespace:OmniZenNotes" xmlns:Models="clr-namespace:OmniZenNotes.Models" x:Class="OmniZenNotes.NoteViewer" mc:Ignorable="d" WindowStyle="None" Topmost="True" AllowsTransparency="True" Title="OmniZen Notes" Loaded="OnLoaded" KeyDown="OnKeyDown" MouseDown="OnMouseDown" 
Activated="OnActivated" Deactivated="OnDeactivated" Closing="OnClosing" ResizeMode="CanResizeWithGrip" BorderBrush="Black" BorderThickness="1">

    <Window.Resources>
        <Image x:Key="AppIcon" Source="App.ico" x:Shared="False" />
        <Image x:Key="Add_Note" Source="assets/images/ic_add.png" x:Shared="False" />
        <Image x:Key="Del_Note" Source="assets/images/ic_delete_forever_36pt.png" x:Shared="False" />
        <Image x:Key="TextFormat" Source="assets/images/textformat-24x.png" x:Shared="False" />
        <Image x:Key="FillBackground" Source="assets/images/ic_format_color_fill_black_18dp.png" x:Shared="False" />
        <Image x:Key="Reminder" Source="assets/images/task-24x.png" x:Shared="False" />
        <Image x:Key="Info" Source="assets/images/settings-24x.png" x:Shared="False" />
        <Image x:Key="PinTabOff" Source="assets/images/pin-blue_small-24x.png" x:Shared="False" />
        <Image x:Key="PinTabOn" Source="assets/images/pin-green_small-24x.png" x:Shared="False" />

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
            <EventSetter Event="UIElement.MouseEnter" Handler="OnButton_MouseEnter" />
            <EventSetter Event="UIElement.MouseLeave" Handler="OnButton_MouseLeave" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
        </Style>

        <Style TargetType="{x:Type xctk:PropertyGrid}">
            <Setter Property="NameColumnWidth" Value="120" />
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
        </Style>
        <Style TargetType="{x:Type xctk:TimePicker}">
            <Setter Property="ShowButtonSpinner" Value="False" />
        </Style>
        <Style TargetType="{x:Type xctk:DateTimePicker}">
            <Setter Property="ShowButtonSpinner" Value="False" />
        </Style>
    </Window.Resources>

    <Grid x:Name="uxLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="uxToolBar" Grid.Row="0" >
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="uxAddNoteButton" Click="OnAddNoteButton_Click" Content="{StaticResource Add_Note}" />
            </StackPanel>
            <Label x:Name="uxNoteTitleLabel" Content="{Binding Title}" FontSize="12" FontWeight="Bold" MouseDoubleClick="OnNoteTitleLabel_MouseDoubleClick"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                <Expander x:Name="uxOptionsExpander" Height="26" Margin="8,0,8,0" Padding="8,0,8,0" ExpandDirection="Left" Background="{x:Null}" Style="{DynamicResource RGBExpanderStyle}" Expanded="OnOptionsExpander_Expanded" Collapsed="OnOptionsExpander_Collapsed">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <ToggleButton x:Name="uxPinTab" Click="OnPinTabButton_Click" Content="{StaticResource PinTabOff}"/>

                        <Separator Margin="4,0,0,0" />
                        <ToggleButton x:Name="uxReminderButton" Click="OnReminderButton_Click" Content="{StaticResource Reminder}" />
                        <Separator Margin="4,0,0,0" />
                        <ToggleButton x:Name="uxSettingsButton" Click="OnSettingsButton_Click" Content="{StaticResource Info}" />
                        <Separator Margin="8,0,0,0" />
                        <xctk:ColorPicker x:Name="uxColorPicker" Width="40" ShowRecentColors="True" AvailableColorsHeader="" AvailableColorsSortingMode="HueSaturationBrightness" SelectedColorChanged="uxColorPicker_SelectedColorChanged" />
                        <Separator Margin="4,0,0,0" />
                        <Button x:Name="uxTextFormatButton" Click="OnTextFormatButton_Click" Content="{StaticResource TextFormat}" />
                    </StackPanel>
                </Expander>
                <Button x:Name="uxDelNoteButton" Click="OnDelNoteButton_Click" Content="{StaticResource Del_Note}"  Margin="0,0,4,0" />
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <StackPanel x:Name="uxReminderPanel" Visibility="Collapsed" KeyDown="uxReminderPanel_KeyDown" IsVisibleChanged="uxReminderPanel_IsVisibleChanged">
                <xctk:PropertyGrid x:Name="uxReminderPropertyGrid" AutoGenerateProperties="False" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" IsCategorized="True" ShowTitle="False" PropertyValueChanged="uxReminderPropertyGrid_PropertyValueChanged" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" IsMiscCategoryLabelHidden="True">
                <xctk:PropertyGrid.PropertyDefinitions>

                    <xctk:PropertyDefinition TargetProperties="Todo" DisplayOrder="0">
                        <xctk:PropertyDefinition.PropertyDefinitions>
                            <xctk:PropertyDefinition TargetProperties="Status" DisplayOrder="1" />
                            <xctk:PropertyDefinition TargetProperties="Priority" DisplayOrder="2" />
                            <xctk:PropertyDefinition TargetProperties="StartDTS" DisplayName="Started On" DisplayOrder="3" />
                            <xctk:PropertyDefinition TargetProperties="DueDTS" DisplayName="Due On" DisplayOrder="4" />
                            <xctk:PropertyDefinition TargetProperties="CompletedDTS" DisplayName="Completed On" DisplayOrder="5" />
                            <xctk:PropertyDefinition TargetProperties="TotalWork" DisplayOrder="6" />
                            <xctk:PropertyDefinition TargetProperties="ActualWork" DisplayOrder="7" />
                        </xctk:PropertyDefinition.PropertyDefinitions>
                    </xctk:PropertyDefinition>

                    <xctk:PropertyDefinition TargetProperties="Reminder" DisplayOrder="1">
                        <xctk:PropertyDefinition.PropertyDefinitions>
                            <xctk:PropertyDefinition TargetProperties="ReminderOn" DisplayName="Remind Me" DisplayOrder="1"/>
                            <xctk:PropertyDefinition TargetProperties="ReminderMessage" DisplayName="Notify Message" DisplayOrder="2"/>
                            <xctk:PropertyDefinition TargetProperties="ReminderDTS" DisplayName="Reminder On" DisplayOrder="3"/>
                            <xctk:PropertyDefinition TargetProperties="ReminderSound" DisplayName="Notify Sound" DisplayOrder="4"/>
                            <xctk:PropertyDefinition TargetProperties="ReminderImageURI" DisplayName="Notify Image" DisplayOrder="5"/>
                            <xctk:PropertyDefinition TargetProperties="LongNotification" DisplayName="Long Notify" DisplayOrder="6"/>
                            <xctk:PropertyDefinition TargetProperties="SnoozeCount" DisplayName="Snooze Count" DisplayOrder="7"/>
                            <xctk:PropertyDefinition TargetProperties="SnoozeInterval" DisplayName="Snooze Delay" DisplayOrder="8"/>
                        </xctk:PropertyDefinition.PropertyDefinitions>
                    </xctk:PropertyDefinition>

                    </xctk:PropertyGrid.PropertyDefinitions>
                </xctk:PropertyGrid>
            </StackPanel>

            <StackPanel x:Name="uxSettingsPanel" Visibility="Collapsed" KeyDown="uxSettingsPanel_KeyDown" IsVisibleChanged="uxSettingsPanel_IsVisibleChanged">
                <xctk:PropertyGrid x:Name="uxSettingsPropertyGrid" AutoGenerateProperties="False" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" IsCategorized="True" ShowTitle="False" IsMiscCategoryLabelHidden="True" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" PropertyValueChanged="uxSettingsPropertyGrid_PropertyValueChanged">
                    <xctk:PropertyGrid.PropertyDefinitions>
                        <xctk:PropertyDefinition TargetProperties="Title" DisplayOrder="0" />
                        <xctk:PropertyDefinition TargetProperties="UXSettings" DisplayName="Settings" DisplayOrder="1">
                            <xctk:PropertyDefinition.PropertyDefinitions>
                                <xctk:PropertyDefinition TargetProperties="BackgroundColor" DisplayName="Fill Color" DisplayOrder="0" />
                                <xctk:PropertyDefinition TargetProperties="FontFamily" DisplayName="Font Name " DisplayOrder="1" />
                                <xctk:PropertyDefinition TargetProperties="FontSize" DisplayName="Font Size" DisplayOrder="2" />
                                <xctk:PropertyDefinition TargetProperties="FontColor" DisplayName="Font Color" DisplayOrder="3" />
                                <xctk:PropertyDefinition TargetProperties="FontStyle" DisplayName="Font Style" DisplayOrder="4" />
                                <xctk:PropertyDefinition TargetProperties="Topmost" DisplayName="Pin To Top" DisplayOrder="5" />
                            </xctk:PropertyDefinition.PropertyDefinitions>
                        </xctk:PropertyDefinition>
                        <xctk:PropertyDefinition TargetProperties="Security" DisplayName="Security" DisplayOrder="2">
                            <xctk:PropertyDefinition.PropertyDefinitions>
                                <xctk:PropertyDefinition TargetProperties="Permissions" DisplayOrder="1" />
                                <xctk:PropertyDefinition TargetProperties="CreatedBy" DisplayOrder="2" />
                                <xctk:PropertyDefinition TargetProperties="CreatedDTS" DisplayName="Created On" DisplayOrder="3" />
                                <xctk:PropertyDefinition TargetProperties="UpdatedBy" DisplayOrder="4" />
                                <xctk:PropertyDefinition TargetProperties="UpdatedDTS" DisplayName="Updated On" DisplayOrder="5" />
                            </xctk:PropertyDefinition.PropertyDefinitions>
                        </xctk:PropertyDefinition>
                    </xctk:PropertyGrid.PropertyDefinitions>
                </xctk:PropertyGrid>
            </StackPanel>

            <StackPanel>
                <xctk:RichTextBox x:Name="uxRichTextBox" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NoteViewer}}}" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NoteViewer}}}"  PreviewDragOver="OnRichTextBox_PreviewDragOver" PreviewDrop="OnRichTextBox_PreviewDrop" TextChanged="OnRichTextBox_TextChanged" MouseWheel="OnRichTextBox_MouseWheel" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" HorizontalAlignment="Left" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" >

                    <xctk:RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Cut" Command="Cut" />
                            <MenuItem Header="Copy" Command="Copy" />
                            <MenuItem Header="Paste" Command="Paste" />
                            <Separator/>
                            <MenuItem Header="Undo" Command="Undo" />
                            <MenuItem Header="Redo" Command="Redo" />
                            <Separator/>
                            <MenuItem x:Name="uxShowNotesMenu" Header="Show Notes">
                                <MenuItem Header="@see code" />
                            </MenuItem>
                            <MenuItem x:Name="uxSelectColorMenu" Header="Colors">
                                <MenuItem Header="@see code" />
                            </MenuItem>
                            <MenuItem x:Name="uxSelectFontMenu" Header="Fonts">
                                <MenuItem Header="@see code" />
                            </MenuItem>
                            <MenuItem x:Name="uxViewNoteReminderMenuItem" Header="Reminder..." Command="local:AppCommands.ViewNoteReminderCommand"/>
                            <MenuItem x:Name="uxViewNoteSettingsMenuItem" Header="Settings..." Command="local:AppCommands.ViewNoteSettingsCommand" />
                            <Separator/>
                            <MenuItem Header="Refresh" Command="local:AppCommands.RefreshCommand" InputGestureText="F5">
                            </MenuItem>
                            <MenuItem Header="Save" Command="Save" />
                            <MenuItem Header="Delete Note" Command="local:AppCommands.DeleteCommand" />
                            <Separator/>
                            <MenuItem Header="App Settings..."/>
                            <MenuItem Header="Exit" Command="local:AppCommands.ExitApplicationCommand" InputGestureText="Alt-F4" />
                        </ContextMenu>
                    </xctk:RichTextBox.ContextMenu>

                    <xctk:RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <!-- This Style (& associated code) enables displaying a Shell thumbnail image for a give path -->
                        <!-- The use of FilePathToThumbNailConverter is used to convert the image's ToolTip to a Shell Thumbnail bitmap image -->
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{Binding Converter={StaticResource FilePathToThumbNailConverter}, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="LayoutTransform" Value="{Binding Path=Tag, Converter={StaticResource TagToLayoutTransformConverter}, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>   
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>

                        <!-- This Style (& associated code) enables using a Hyperlink with active links in a RichTextDocument -->
                        <Style TargetType="{x:Type Hyperlink}">
                            <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="MouseDown" Handler="OnHyperlink_MouseDown" />
                            <EventSetter Event="MouseWheel" Handler="OnHyperlink_MouseWheel" />
                        </Style>

                        <Style TargetType="{x:Type MediaElement}">
                            <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="MediaFailed" Handler="OnMediaElement_MediaFailed" />
                            <EventSetter Event="MediaEnded" Handler="OnMediaElement_MediaEnded" />
                            <EventSetter Event="MediaOpened" Handler="OnMediaElement_MediaOpened" />
                        </Style>

                    </xctk:RichTextBox.Resources>
                </xctk:RichTextBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
