<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <Version>1.7.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon>App.ico</ApplicationIcon>

    <!--Use the latest language features of C# that are compatible with TargetFramework version -->
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!--Setup for Self Published EXE 
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
-->

  <!--Ignore Nuget package WARNINGS: -->
    <NoWarn>NU1701</NoWarn> <!-- WARNING: This package may not be fully compatible with your project -->
  </PropertyGroup>

  <ItemGroup>
    <!--Required for Wpf Toolkit Controls and Features-->  
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <!--Required for JSON data conversion and formatting-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <!--Required for SQLite access to read SQLite Databases -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111.0" />
    <!--Required for Shell API access to read Video Meta Data and Shell properties --> 
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="WindowsAPICodePack-ShellExtensions" Version="1.1.1" />
  </ItemGroup>

<!--SQLite3 Starter Database: -->
  <ItemGroup>
    <Resource Include="DB/OmniZenNotes.sqlite3" />
  </ItemGroup>

<!--Graphic Images and Icon Resources: -->
  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="assets/images/ic_add.png" />
    <Resource Include="assets/images/trash-24x.png" />
    <Resource Include="assets/images/ic_delete_forever_36pt.png" />    
    <Resource Include="assets/images/textformat-24x.png" />
    <Resource Include="assets/images/ic_format_color_fill_black_18dp.png" />
    <Resource Include="assets/images/task-24x.png" />
    <Resource Include="assets/images/settings-24x.png" />
    <Resource Include="assets/images/pin-blue_small-24x.png" />
    <Resource Include="assets/images/ic_save_black_18dp.png" />
    <Resourcec Include="assets/images/pin-green_small-24x.png" />
    <Resource Include="assets/images/ic_close.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>