<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OmniZenNotes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RestoreBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,320,320</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="NoteBooks" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;{LocalApplicationData}\{AssemblyName}\{UserName}.oznotebook&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Font" Type="System.Windows.Media.FontFamily" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFF2AB</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="OptionsExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UXSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="AutoSave" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Topmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlugInRunInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="PlugInDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">S:\\Metal Products</Value>
    </Setting>
  </Settings>
</SettingsFile>